// Test the response status code
pm.test("Status code is 200 OK", function () {
    pm.response.to.have.status(200);
});

// Parse the response JSON
var apiInfo = pm.response.json();

// Test the properties and values in the response
pm.test("Response data is correct", function () {
    pm.expect(apiInfo).to.be.an('object');

    var driveInfo = apiInfo["googleapis.com:drive"];
    pm.expect(driveInfo).to.be.an('object');

    pm.expect(driveInfo).to.have.property("added").that.is.a('string');
    pm.expect(driveInfo).to.have.property("preferred").that.is.a('string');
    pm.expect(driveInfo).to.have.property("versions").that.is.an('object');

    var v2Info = driveInfo.versions.v2;
    pm.expect(v2Info).to.be.an('object');
    pm.expect(v2Info).to.have.property("added").that.is.a('string');
    pm.expect(v2Info).to.have.property("updated").that.is.a('string');
    pm.expect(v2Info).to.have.property("swaggerUrl").that.is.a('string');
    pm.expect(v2Info).to.have.property("swaggerYamlUrl").that.is.a('string');

    var v3Info = driveInfo.versions.v3;
    pm.expect(v3Info).to.be.an('object');
    pm.expect(v3Info).to.have.property("added").that.is.a('string');
    pm.expect(v3Info).to.have.property("updated").that.is.a('string');
    pm.expect(v3Info).to.have.property("swaggerUrl").that.is.a('string');
    pm.expect(v3Info).to.have.property("swaggerYamlUrl").that.is.a('string');
    
    // Test the values in the v3 version's info
    pm.expect(v3Info.info).to.be.an('object');
    pm.expect(v3Info.info).to.have.property("title").that.is.a('string').and.eql("Drive");
    pm.expect(v3Info.info).to.have.property("version").that.is.a('string').and.eql("v3");
    pm.expect(v3Info.info).to.have.property("x-preferred").that.is.a('boolean').and.eql(true);
    pm.expect(v3Info.info).to.have.property("x-serviceName").that.is.a('string').and.eql("drive");
});